<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typography Master Apprentice</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="style.css" media="screen" title="Main Stylesheet">

    <!-- TYPEKIT FONTS -->
    <script src="https://use.typekit.net/ehm3yan.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>


  <body>

    <main>
      <aside>
        <header>
          <h2>Master-Apprentice Exercise</h2>
          <h3>Web Typography</h3>
        </header>

        <p>
          This was an exercise for IXD302 at #IXDBelfast. It was about
          recreating some typography you like in HTML &amp; CSS. This is not
          an exact recreation.
        </p>

        <p>
          The exercise was about teaching how to use web fonts in the
          browser.
        </p>

        <p>
          <a href="https://www.behance.net/gallery/8703401/New-Your-Winter-Jazz-Festival-Posters-Promotion">
            You can click here to view the original.
          </a>
        </p>

        <footer>
          <small>
            Original By:
            <a href="https://www.behance.net/Make-Studio">
              Luke Syrylo
            </a>
            </br>
            Recreation By:
            <a href="www.williamipark.co.uk">
              William Park
            </a>
          </small>
        </footer>
      </aside>
      <article>
        <section id="main-header">
          <h2 id="new-york-header">
            New
            York
            Winter
          </h2>
          <div id="jazz-wrap">
            <h1 id="J">J</h1>
            <h1 id="A">A</h1>
            <h1 id="Z1">Z</h1>
            <h1 id="Z2">Z</h1>
          </div>
          <h2 id="festival-header">
            Festival
          </h2>
        </section>
        <section id="main-text">
          <p>
            Winter JazzFest is an
            exciting two day buzz of
            all night entertainment
            throughout Greenwich
            Village, transforming
            Bleecker Street.
          </p>
          <p>
            Showcasing the best new
            live jazz and experimental
            music with over 50
            performances at five
            popular cities.
          </p>
          <h3 id="date-header">Jan 7-8 2013</h3>
          <small>
            <a href="http://www.winterjazzfest.com">
              www.winterjazzfest.com
            </a>
          </small>
        </section>
      </article>
    </main>

  </body>
</html>
